{
  "name": "my-portfolio",
  "version": "0.1.0",
  "homepage": "https://gmitaros.github.io",
  "private": true,
  "export": "next export",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "email-js": "^2.0.2",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "heroicons": "^2.0.12",
    "next": "12.3.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
